language: php
sonar.login: "f4098ada41c189f4014e48e89c5e4fe775ab7b4b"
sonar.password: ""
addons:
  sonarcloud:
    projectKey: "laravel-birthlist"
    host.url: "https://sonarcloud.io"
    login: "f4098ada41c189f4014e48e89c5e4fe775ab7b4b"
    password: ""
    sonar.login: "f4098ada41c189f4014e48e89c5e4fe775ab7b4b"
    sonar.password: ""
    organization: "juyn-github" # the key of the org you chose at step #3
    token:
      secure: "Cs4/P71hwCWsuxvt5WO0edyC/3Wjc/jBABPRZAMVbe2/WmCZ0tjlyKQgUNzGsOylfWo6IMfCGF7VA4hHn0ASTomvUp6vGUzVccqd/JVs5flhPUSy65C2HEEh0iWqIp0oj1P6jj5/v2k/926HR+/zGiCg1XsoGfNptjMTRECYuZdWzWpfnsXhsBjyXaSlk8VzXm5Qz+9KG4orRUhBErOSD3aPK1iQRI5xWozASuYbpK/Ur93UWZiDUl6ew++zmvr6jtK+HZyEApLZHINm9zQoW/NooERb1MHZjGg1PQ4V5UqBvYpuyUy2jGuuBflZvEllTvjpA2Vwz9iuIm40KNeuFF0M3M6hXDzgCxxcC8cL+v31j4UM5DxBDLQcsB35JFyicLE7BpBiSoERl0PdGkGrJpJCq4mSQcpurLl/tRX+pcVuat+WCJhH8oOUyz2F91m63z7Cfn1Nd7lhuYNBoxOWpWuz4FvC+wcMCrzfOdwesa4Ak9MWgFHCeJPzbrFY1v+wHgLefMTw88gVWAmkBDAkDfayMORf5Y7knxHfHQ2r4PSvpog2xNsQpBeR71jiSCi91pvDZmMTBIqF808brMt3HmiC4zEt4Regcb5ASkEOhDnWGOxbTlHy5TmYocD9H0kTfXnqR0VtiqolIEFfxqvWAOLfeOwwHyYx0pJ+gtZQvfQ="
script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner
